{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components/*": ["src/components/*"],
      "@language/*": ["src/language/*"],
      "@svg/*": ["src/svg/*"],
      "@layouts/*": ["src/layouts/*"],
      "@types/*": ["src/types/*"],
      "@src/*": ["src/*"],
    }
  },
}